# KardAndroidAppTest

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kard/test/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/kard/test/app/: MeQuery.graphql  TransactionsQuery.graphql  schema.json
app/src/main/java/com/kard/test/app/: HomeActivity.kt
app/src/main/java/com/kard/test/app/data/: MeRequest.kt  Transaction.kt  TransactionOwnerType.kt
app/src/main/java/com/kard/test/app/domain/: KardNetworkClient.kt
app/src/main/java/com/kard/test/app/domain/response/: KardTransaction.kt
app/src/main/java/com/kard/test/app/extensions/: MeQueryExtensions.kt  ObservableExtenstions.kt
app/src/main/java/com/kard/test/app/ui/: HomeActivity.kt  TransactionsFragment.kt
app/src/main/java/com/kard/test/app/ui/adapter/: TransactionViewHolder.kt  TransactionsAdapter.kt
app/src/main/java/com/kard/test/app/ui/common/: SpacesItemDecoration.kt
app/src/main/java/com/kard/test/app/ui/listener/: TransactionClickListener.kt
app/src/main/java/com/kard/test/app/ui/transactions/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/kard/test/app/ui/transactions/adapter/: TransactionViewHolder.kt  TransactionsAdapter.kt
app/src/main/java/com/kard/test/app/ui/transactions/listener/: TransactionClickListener.kt
app/src/main/res/drawable/: bg_amount.xml  bg_bottom_bar.xml  bg_icon.xml  bg_round_purple.xml
app/src/main/res/layout/: activity_main.xml  fragment_transactions.xml  item_transation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kard/test/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
